
Select * from customers;  
+----+----------+-----+-----------+----------+ 
 | ID  | NAME     | AGE | ADDRESS | SALARY | 
+----+----------+-----+-----------+----------+ 
|  1 | Prasanthi      |  32 | Ahmedabad  |  2000.00  | 
|  2 | Haritha         |  25 | Delhi            |  1500.00  | 
|  3 | Sandhya       |  23 | Kota            |  2000.00  | 
|  4 | Mahi            |  25 | Mumbai        |  6500.00  | 
|  5 | Hari             |  27 | Bhopal          |  8500.00  | 
|  6 | Jyo              |  22 | MP               |  4500.00   | 
+----+----------+-----+-----------+----------+  

CREATE OR REPLACE TRIGGER display_salary_changes 
BEFORE DELETE OR INSERT OR UPDATE ON customers 
FOR EACH ROW 
WHEN (NEW.ID > 0) 
DECLARE 
   sal_diff number; 
BEGIN 
   sal_diff := :NEW.salary  - :OLD.salary; 
   dbms_output.put_line('Old salary: ' || :OLD.salary); 
   dbms_output.put_line('New salary: ' || :NEW.salary); 
   dbms_output.put_line('Salary difference: ' || sal_diff); 
END; 
/ 

Trigger created.

INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY) VALUES (7, 'Kriti', 22, 'HP', 7500.00 ); 

Old salary: 
New salary: 7500 
Salary difference:


UPDATE customers SET salary = salary + 500 WHERE id = 2; 

Old salary: 1500 
New salary: 2000 
Salary difference: 500 





















